JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "supermarket123"

MONGODB_URI = "mongodb+srv://supermarket:supermarket123@cluster0.0hsaqfw.mongodb.net"




#cloudinary
CLOUDINARY_CLOUD_NAME = 'daylzeo32'
CLOUDINARY_API_KEY = '316236355499765'
CLOUDINARY_API_SECRET = 'wYG9lC6Uyg1JURn__HXYIWBJIA0'